<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="script/dmsconv.js"></script>
</head>

<style>
  .background {
    fill: none;
    stroke: #000;
    stroke-width: 5;
  }

  .feature {
    fill: #ccc;
    stroke: #fff;
    cursor: pointer;
  }

  .feature.active {
    fill: orange;
  }

  .bubble {
    stroke-width: .1px;
    stroke: rgba(250,250,250, 0.8);
    fill: rgba(217,91,67, 0.5);
  }

  .bubble:hover {
    fill: rgba(217,91,67, 0.8);
  }

  /* Style for Custom Tooltip */
  div.tooltip {
   	position: absolute;
  	text-align: center;
  	width: 180px;
  	height: 28px;
  	padding: 2px;
  	font: 12px sans-serif;
  	background: white;
  	border: 0px;
  	border-radius: 8px;
  }
</style>

<body>
  <script type="text/javascript">
    //Width and height
    const width = 960;
    const height = 500;

    var projection = d3.geo.equirectangular()
      .translate([width / 2, height / 2])
      .center([117.21213010717173, -2.2836175855111187])
      .scale([1190]);

    var zoom = d3.behavior.zoom()
      .translate([0, 0])
      .scale(1)
      .scaleExtent([1, 8])
      .on("zoom", zoomed);

    var path = d3.geo.path()
      .projection(projection);

    // Create SVG element
    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height).call(zoom);

    const g = svg.append("g");
    const gMap = g.append("g").attr("id", "map");
    const gCircle = g.append("g").attr("id", "bubble");

    svg.append("rect")
      .attr("width", width)
      .attr("height", height)
      .attr("class", "background");

    // Append Div for tooltip to SVG
    const div = d3.select("body")
    		    .append("div")
        		.attr("class", "tooltip")
        		.style("opacity", 0);

    //Load in GeoJSON data
    d3.json("source/indonesia-province-simple.json", function(json) {
      //Bind data and create one path per GeoJSON feature
      gMap.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("class", "feature");
    });

    // Bubble gempa
    d3.csv("source/random_gempa.csv", function(data) {

      gCircle.selectAll("circle")
        .data(data.sort(function(a, b){return b.magnitude-a.magnitude}))
        .enter()
        .append("circle")
        .attr("cx", function(d) {
          return projection([d.longitude, d.latitude])[0];
        })
        .attr("cy", function(d) {
          return projection([d.longitude, d.latitude])[1];
        })
        .attr("r", function(d) {
          return Math.sqrt(d.magnitude) * 5;
        })
        .attr("class", "bubble")

        // Tooltip
        // http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
        .on("mouseover", function(d) {
          div.transition()
            .duration(200)
            .style("opacity", .9);
          div.html(ddToDms(d.latitude, d.longitude) + "<br/>"
                  + "Mag : " + (Math.round(d.magnitude * 10) / 10))
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 28) + "px")
            .style("pointer-events", "none");
        })

        // fade out tooltip on mouse out
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0)
            .style("pointer-events", "all");
        });
    });

    function zoomed() {
      g.attr("transform",
        "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
    }

    d3.select(self.frameElement).style("height", height + "px");
  </script>
</body>

</html>
